# WeatherApp

./: .gitignore  build.gradle  readme  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/: weather_response_200_OK.json
app/src/androidTest/java/com/avinash/weatherapp/forecastapp/: ExampleInstrumentedTest.java  MockWeatherTestService.java  WeatherMainActivityTest.java  WebServiceTestHelper.java
app/src/androidTest/java/com/example/l091735/weather_modified_app/: ExampleInstrumentedTest.java  MockWeatherTestService.java  WeatherMainActivityTest.java  WebServiceTestHelper.java
app/src/androidTest/java/com/westpac/l091735/weatherforecastapp/: ExampleInstrumentedTest.java  MockWeatherTestService.java  WeatherMainActivityTest.java  WebServiceTestHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avinash/weatherapp/forecastapp/application/: WeatherApplication.kt
app/src/main/java/com/avinash/weatherapp/forecastapp/data/: DataProvider.kt
app/src/main/java/com/avinash/weatherapp/forecastapp/di/: AppComponent.kt  Injectable.kt
app/src/main/java/com/avinash/weatherapp/forecastapp/di/modules/: AndroidBindingModule.kt  AndroidModule.kt  LocationModule.kt  NetworkBindingModule.kt  NetworkingModule.kt  WeatherBindingModule.kt
app/src/main/java/com/avinash/weatherapp/forecastapp/kotlinDemo/: BaseKotlinClass.kt  BaseKotlinConstructorClass.kt  ClassesConstructorDemo.kt  CompanionObjectDemo.kt  ControlFlows.kt  DataClassDemo.kt  DelegatedProperties.kt  DelegationDemo.kt  EnumDemo.kt  Human.java  KotlinInlFunctionsDemo.kt  MyInterface.kt  NameInterface.kt  RangeDemo.kt  ReturnJumps.kt  SingletonObject.kt  State.kt  User.kt
app/src/main/java/com/avinash/weatherapp/forecastapp/model/: CurrentLocationListener.kt  DailyWeatherDataModel.kt  DefaultSubscriber.kt
app/src/main/java/com/avinash/weatherapp/forecastapp/modelconverter/: ModelConverter.kt
app/src/main/java/com/avinash/weatherapp/forecastapp/presentation/activity/: BaseActivity.kt  WeatherDetailsActivity.kt  WeatherListActivity.kt
app/src/main/java/com/avinash/weatherapp/forecastapp/presentation/adapter/: WeatherAdapter.kt
app/src/main/java/com/avinash/weatherapp/forecastapp/presentation/presenter/: BasePresenter.kt
app/src/main/java/com/avinash/weatherapp/forecastapp/presentation/view/: BaseView.kt  WeatherView.kt
app/src/main/java/com/avinash/weatherapp/forecastapp/usecase/: BaseUseCase.kt  GetWeatherListUseCase.kt
app/src/main/java/com/avinash/weatherapp/forecastapp/utils/: Codes.java  Utilities.java  WeatherConstants.java
app/src/main/java/com/avinash/weatherapp/forecastapp/viewModel/: DailyDetailViewModel.kt  DailyWeatherViewModel.kt  DailyWeatherViewModelFactory.kt  WeatherBindings.kt
app/src/main/java/com/example/l091735/weather_modified_app/application/: MyWeatherApplication.java
app/src/main/java/com/example/l091735/weather_modified_app/dagggerImpPackage/: AndroidModule.java  LocationModule.java  NetworkingModules.java  WeatherAppComponent.java
app/src/main/java/com/example/l091735/weather_modified_app/model/beans/: DailyData.java  DailyMain.java  WeatherBean.java
app/src/main/java/com/example/l091735/weather_modified_app/model/interfaces/: IWeather.java  WeatherAPI.java
app/src/main/java/com/example/l091735/weather_modified_app/presenter/: WeatherImpl.java
app/src/main/java/com/example/l091735/weather_modified_app/presenter/network/: RetroFitInitializer.java
app/src/main/java/com/example/l091735/weather_modified_app/utils/: Codes.java  Utilities.java  WeatherConstants.java
app/src/main/java/com/example/l091735/weather_modified_app/view/activity/: WeatherMainActivity.java
app/src/main/java/com/example/l091735/weather_modified_app/view/adapter/: DailyWeatherAdapter.java
app/src/main/java/com/westpac/l091735/weatherforecastapp/application/: MyWeatherApplication.java  WeatherApplication.kt
app/src/main/java/com/westpac/l091735/weatherforecastapp/data/: DataProvider.kt
app/src/main/java/com/westpac/l091735/weatherforecastapp/di/: AppComponent.kt  Injectable.kt
app/src/main/java/com/westpac/l091735/weatherforecastapp/di/modules/: AndroidBindingModule.kt  AndroidModule.kt  LocationModule.kt  (+3 more)
app/src/main/java/com/westpac/l091735/weatherforecastapp/model/: DefaultSubscriber.kt
app/src/main/java/com/westpac/l091735/weatherforecastapp/modelconverter/: ModelConverter.kt
app/src/main/java/com/westpac/l091735/weatherforecastapp/presenter/: WeatherImpl.java
app/src/main/java/com/westpac/l091735/weatherforecastapp/usecase/: BaseUseCase.kt  GetWeatherListUseCase.kt
app/src/main/java/com/westpac/l091735/weatherforecastapp/utils/: Codes.java  Utilities.java  WeatherConstants.java
app/src/main/java/com/westpac/l091735/weatherforecastapp/viewModel/: DailyWeatherViewModel.kt  WeatherBindings.kt
app/src/main/res/layout/: activity_weather_details.xml  activity_weather_main.xml  content_weather_main.xml  weather_row.xml
app/src/main/res/menu/: menu_weather_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/avinash/weatherapp/forecastapp/: ConverterTest.java  WeatherDataTest.java
app/src/test/java/com/example/l091735/weather_modified_app/: ConverterTest.java  WeatherDataTest.java
app/src/test/java/com/westpac/l091735/weatherforecastapp/: ConverterTest.java  WeatherDataTest.java
model/: build.gradle
model/src/main/java/com/westpac/l091735/model/: Daily.kt  DailyMain.kt  WeatherData.kt
network/: build.gradle
network/src/main/java/com/avinash/weatherapp/network/model/: WeatherMain.kt
network/src/main/java/com/westpac/l091735/network/datasource/: ApiDataSource.kt
network/src/main/java/com/westpac/l091735/network/exception/: NetworkException.kt
network/src/main/java/com/westpac/l091735/network/implementation/: ApiDataSourceImplementor.kt
network/src/main/java/com/westpac/l091735/network/interceptor/: ServiceInterceptor.kt
network/src/main/java/com/westpac/l091735/network/model/: DailyData.kt  DailyMain.kt  WeatherMain.kt
network/src/main/java/com/westpac/l091735/network/service/: ApiService.kt
(+24 files in other folders)
