apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

dependencies {
    compile project(':model')
    // Retrofit - Network Wrapper
    compile "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    compile "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    compile "com.squareup.retrofit2:adapter-rxjava:${versions.retrofit}"
    // Okhttp - HTTP client
    compile "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    // RX Java - Functional Reactive Programming
    compile "io.reactivex:rxjava:${versions.rxJava}"
    // Dagger - Dependency Injection
    compileOnly "com.google.dagger:dagger:${versions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
    compile "javax.annotation:javax.annotation-api:${versions.annotation_processor}"
    // Gson - Json parsing
    compile "com.google.code.gson:gson:${versions.gson}"
    // Testing
    testCompile "junit:junit:${versions.junit}"
    testCompile "org.mockito:mockito-core:${versions.mockito}"
    testCompile "com.squareup.okhttp3:mockwebserver:${versions.mockwebserver}"
    testCompile "org.assertj:assertj-core:${versions.assertJ}"
    compile "com.squareup.okhttp3:logging-interceptor:${versions.url_connection}"
    compile "com.squareup.okhttp3:okhttp-urlconnection:${versions.url_connection}"

    //dependencies for Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:${versions.kotlin}"
}

