apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.avinash.weatherapp.forecastapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dataBinding {
        enabled = true
    }
}

kapt {
    generateStubs = true
}

dependencies {

    //dependencies for unit testing
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${versions.espresso}"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:${versions.espresso}"
    testImplementation "junit:junit:${versions.junit}"
    testImplementation "org.mockito:mockito-core:${versions.mockito_core}"
    androidTestImplementation "com.squareup.spoon:spoon-client:${versions.spoon}"
    androidTestImplementation "com.android.support.test:runner:${versions.test_runner}"
    androidTestImplementation "com.android.support.test:rules:${versions.test_runner}"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:${versions.mockwebserver}"
    androidTestImplementation "com.squareup.retrofit2:retrofit-mock:${versions.retrofit}"
    kapt "com.android.databinding:compiler:${versions.androidGradlePlugin}"

    //dependencies from android framework
    implementation "com.android.support:appcompat-v7:${versions.androidSupport}"
    implementation "com.android.support:design:${versions.androidSupport}"
    implementation "com.google.android.gms:play-services-location:${versions.play_services}"

    //dependencies for reactive libraries
    implementation "io.reactivex:rxjava:${versions.rxJava}"
    implementation "io.reactivex:rxandroid:${versions.rxAndroid}"

    //dependency for multidex
    implementation "com.android.support:multidex:${versions.multiDex}"

    //dependencies for retrofit libraries
    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${versions.retrofit}"

    //dependencies for Dagger libraries
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
    implementation "com.google.dagger:dagger:${versions.dagger}"
    implementation "com.google.dagger:dagger-android:${versions.dagger}"
    kapt "com.google.dagger:dagger-android-processor:${versions.dagger}"
    implementation "com.google.dagger:dagger-android-support:${versions.dagger}"

    //dependencies for Android Arch Components library
    implementation "android.arch.lifecycle:runtime:${versions.archComponents}"
    implementation "android.arch.lifecycle:extensions:${versions.archComponents}"
    kapt "android.arch.lifecycle:compiler:${versions.archComponents}"

    //dependencies for Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:${versions.kotlin}"

    //dependencies for in app modules
    implementation project(":model")
    implementation project(":network")
}


